<!-- $pageClassName = home -->
<!-- @include layouts/head.kit-->
<!-- @include layouts/navbar.kit-->

<nav id="navbarScroll" class="navbar-scroll bg-secondary sticky-top">
    <ul class="navbar-nav navbar-scroll-menu flex-row">
        <li class="nav-item">
            <a class="nav-link active" href="#section-birthplace">
                <div class="icon-wrap"><img src="../assets/img/pin.svg" alt=""></div>
                <div class="title">สถานที่เกิดของฉัน</div>     
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#section-feed">
                <div class="icon-wrap"><img src="../assets/img/respect.svg" alt=""></div>
                <div class="title">การเลี้ยงดูฉัน</div>   
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#section-production">
                <div class="icon-wrap"><img src="../assets/img/conveyor-machine.svg" alt=""></div>
                <div class="title">การผลิต</div>   
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#section-transport">
                <div class="icon-wrap"><img src="../assets/img/delivery.svg" alt=""></div>
                <div class="title">การขนส่งผลิตภัณฑ์</div>   
            </a>
        </li>
    </ul>
</nav>

<div class="main-content">
    <section id="section-history" class="section section-1 section-history">
        <div class="section-content">
            <div class="container">
                <div class="section-title">ประวัติของฉัน</div>
                <div class="content-slide cp-product">
                    <div class="item">
                        <div class="title">
                            ชื่อผลิตภัณฑ์: <span class="product-name">ไก่สด Fresh Chicken</span>
                        </div>
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/300x300" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            ชื่อผลิตภัณฑ์: <span class="product-name">ไก่สด Fresh Chicken</span>
                        </div>
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/300x300" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            ชื่อผลิตภัณฑ์: <span class="product-name">ไก่สด Fresh Chicken</span>
                        </div>
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/300x300" alt="">
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </section>
     
     <section id="section-birthplace" class="section section-2 section-birthplace">
         <div class="section-content">
            <div class="container">
                <div class="section-title">สถานที่เกิดของฉัน</div>
                <div class="icon text-center"><img src="../assets/img/pin-black.svg" alt=""></div>
                <div class="content">
                    <div class="title text-center">จากโรงเลี้ยงราชบุรี</div>
                    <div class="description text-justify">
                        โรแมนติค เอ็นเตอร์เทน เก๊ะ เวเฟอร์ขั้นตอน โฟน เคลมวอล์ก
                        คอนโดสต๊อคสปา เพาเวอร์วาทกรรมอีสต์บ๊อบ สถาปัตย์ ฟิว
                        เจอร์เป็นไงยูวีแจม แอดมิชชั่นไลฟ์นิว เพียบแปร้ งี้ธรรมาภิบาล
                    </div>
                </div>
            </div>
         </div>
     </section>
     
     <section id="section-map" class="section section-3 section-map">
         <div class="section-content p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.030085647963!2d100.55186235064872!3d13.837231990244483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ced6f45578d%3A0x20e9db097422aa36!2sE-Commerce%20Solution%20Co%2C.%20Ltd.!5e0!3m2!1sth!2sth!4v1578976319782!5m2!1sth!2sth" 
            width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
         </div>
     </section>

     <section id="section-feed" class="section section-4 section-feed">
        <div class="section-content bg-gray">
            <div class="section-title">การเลี้ยงดูฉัน</div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div id="list-1" class="tab-pane active">
                    <div class="image text-center mb-3">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>

                    <div class="container">
                        <div class="content">
                            <div class="description text-justify mb-3">
                                โมเดล สหรัฐดีเจ สเตชันฮัมจิตเภทแคทวอล์คแฮมเบอร์เกอร์ ไหร่เพลย์บอยไอซียูมวลชนรีดไถ นิวส์ดัมพ์สแล็กทอม มลภาวะกีวีเฟิร์มบูติค โอวัลติน 
                                อิออนเอสเพรสโซบอกซ์เทียมทานโชห่วย มุมมองแฟร์แทงกั๊ก แซมบ้าฟลุต ช็อปเปอร์แพนด้า
                                แคมปัสเทค เนิร์สเซอรี่มาร์กแทงกั๊ก คอร์ป โมหจริตเพียบแปร้แบนเนอร์ ไมเกรน
                            </div>
                        </div>
                    </div>
                </div>

                <div id="list-2" class="tab-pane fade">
                    <div class="image text-center mb-3">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>

                    <div class="container">
                        <div class="content">
                            <div class="description text-justify mb-3">
                                โมเดล สหรัฐดีเจ สเตชันฮัมจิตเภทแคทวอล์คแฮมเบอร์เกอร์ ไหร่เพลย์บอยไอซียูมวลชนรีดไถ นิวส์ดัมพ์สแล็กทอม มลภาวะกีวีเฟิร์มบูติค โอวัลติน 
                                อิออนเอสเพรสโซบอกซ์เทียมทานโชห่วย มุมมองแฟร์แทงกั๊ก แซมบ้าฟลุต ช็อปเปอร์แพนด้า
                                แคมปัสเทค เนิร์สเซอรี่มาร์กแทงกั๊ก คอร์ป โมหจริตเพียบแปร้แบนเนอร์ ไมเกรน
                            </div>
                        </div>
                    </div>
                </div>

                <div id="list-3" class="tab-pane fade">
                    <div class="image text-center mb-3">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>

                    <div class="container">
                        <div class="content">
                            <div class="description text-justify mb-3">
                                โมเดล สหรัฐดีเจ สเตชันฮัมจิตเภทแคทวอล์คแฮมเบอร์เกอร์ ไหร่เพลย์บอยไอซียูมวลชนรีดไถ นิวส์ดัมพ์สแล็กทอม มลภาวะกีวีเฟิร์มบูติค โอวัลติน 
                                อิออนเอสเพรสโซบอกซ์เทียมทานโชห่วย มุมมองแฟร์แทงกั๊ก แซมบ้าฟลุต ช็อปเปอร์แพนด้า
                                แคมปัสเทค เนิร์สเซอรี่มาร์กแทงกั๊ก คอร์ป โมหจริตเพียบแปร้แบนเนอร์ ไมเกรน
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Nav pills -->
            <ul class="nav nav-pills justify-content-center" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#list-1">01</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#list-2">02</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#list-3">03</a>
                </li>
            </ul>

        </div>
     </section>

    <section id="section-production" class="section section-5 section-production">
        <div class="section-content">
            <div class="section-title">การผลิต</div>
            <div class="content-slide">
                <div class="item">
                    <div class="image d-flex justify-content-center">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="item">
                    <div class="image d-flex justify-content-center">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="item">
                    <div class="image d-flex justify-content-center">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="description text-justify mt-3">
                        โมเดล สหรัฐดีเจ สเตชันฮัมจิตเภทแคทวอล์คแฮมเบอร์เกอร์ ไหร่เพลย์บอยไอซียูมวลชนรีดไถ 
                        นิวส์ดัมพ์สแล็กทอม มลภาวะกีวีเฟิร์มบูติค โอวัลติน อิออนเอสเพรสโซบอกซ์เทียมทานโชห่วย มุมมองแฟร์แทงกั๊ก แซมบ้าฟลุต
                         ช็อปเปอร์แพนด้า แคมปัสเทค เนิร์สเซอรี่มาร์กแทงกั๊ก คอร์ป 
                        โมหจริตเพียบแปร้แบนเนอร์ ไมเกรน
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-transport" class="section section-5 section-transport">
        <div class="section-content text-white bg-secondary">
            <div class="section-title text-white">การขนส่งผลิตภัณฑ์</div>
            <div class="content-slide">
                <div class="item">
                    <div class="image d-flex justify-content-center">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="item">
                    <div class="image d-flex justify-content-center">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="item">
                    <div class="image d-flex justify-content-center">
                        <img src="https://via.placeholder.com/900x375" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="description text-justify mt-3">
                        โมเดล สหรัฐดีเจ สเตชันฮัมจิตเภทแคทวอล์คแฮมเบอร์เกอร์ ไหร่เพลย์บอยไอซียูมวลชนรีดไถ 
                        นิวส์ดัมพ์สแล็กทอม มลภาวะกีวีเฟิร์มบูติค โอวัลติน อิออนเอสเพรสโซบอกซ์เทียมทานโชห่วย มุมมองแฟร์แทงกั๊ก แซมบ้าฟลุต
                         ช็อปเปอร์แพนด้า แคมปัสเทค เนิร์สเซอรี่มาร์กแทงกั๊ก คอร์ป 
                        โมหจริตเพียบแปร้แบนเนอร์ ไมเกรน
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-standard" class="section section-6 section-standard">
        <div class="section-content">
            <div class="container">
                <div class="section-title">มาตรฐานผลิตภัณฑ์</div>
                <div class="content-slide">
                    <div class="item">
                        <div class="image d-flex justify-content-center mb-3">
                            <img src="https://via.placeholder.com/105x105" alt="">
                        </div>
                        <div class="content">
                            <div class="description text-justify">
                                โรแมนติค เอ็นเตอร์เทน เก๊ะ เวเฟอร์ขั้นตอน โฟน เคลมวอล์ก
                                คอนโดสต๊อคสปา เพาเวอร์วาทกรรมอีสต์บ๊อบ สถาปัตย์ ฟิว
                                เจอร์เป็นไงยูวีแจม แอดมิชชั่นไลฟ์นิว เพียบแปร้ งี้ธรรมาภิบาล
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image d-flex justify-content-center mb-3">
                            <img src="https://via.placeholder.com/105x105" alt="">
                        </div>
                        <div class="content">
                            <div class="description text-justify">
                                โรแมนติค เอ็นเตอร์เทน เก๊ะ เวเฟอร์ขั้นตอน โฟน เคลมวอล์ก
                                คอนโดสต๊อคสปา เพาเวอร์วาทกรรมอีสต์บ๊อบ สถาปัตย์ ฟิว
                                เจอร์เป็นไงยูวีแจม แอดมิชชั่นไลฟ์นิว เพียบแปร้ งี้ธรรมาภิบาล
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image d-flex justify-content-center mb-3">
                            <img src="https://via.placeholder.com/105x105" alt="">
                        </div>
                        <div class="content">
                            <div class="description text-justify">
                                โรแมนติค เอ็นเตอร์เทน เก๊ะ เวเฟอร์ขั้นตอน โฟน เคลมวอล์ก
                                คอนโดสต๊อคสปา เพาเวอร์วาทกรรมอีสต์บ๊อบ สถาปัตย์ ฟิว
                                เจอร์เป็นไงยูวีแจม แอดมิชชั่นไลฟ์นิว เพียบแปร้ งี้ธรรมาภิบาล
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-contact" class="section section-7 section-contact">
        <div class="section-content bg-primary pb-5">
            <div class="section-title text-white">ติดต่อเรา</div>
            <div class="container">
                <form action="">
                    <div class="form-group">    
                      <input type="text" class="form-control" id="name" placeholder="ชื่อ - นามสกุล*" name="name" required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="phone-number" placeholder="เบอร์โทรศัพท์*" name="phone-number" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="อีเมล*" name="email" required>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="5" id="description">รายละเอียด*</textarea>
                      </div>
                      <div class="form-row">
                        <div class="col">
                          <div class="captcha-code"></div>
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="พิมพ์ตามรูป*" name="input-captcha">
                        </div>
                      </div>
                    <button type="submit" class="btn btn-lg btn-orange w-100 mt-3 mb-4 mb-md-0">ยืนยัน</button>
                </form>
            </div>
         

        </div>
    </section>
</div>

<!-- @include layouts/footer.kit-->